SYS_BIDDING_INFO_PROMPT = """
请仔细阅读用户提供的 HTML 内容, 提取信息, 以 JSON 格式输出。只输出 JSON 字符串, 不得输出其他内容, 也不得输出 Markdown 标记.

期望的输出结果:
{{
    "招标编号": 项目编号,
    "招标人": 招标人,
    "招标代理机构": 招标代理机构,
    "招标项目": 招标项目,
    "项目概述": 项目概述,
    "招标文件获取开始时间": 招标文件获取开始时间,
    "招标文件获取结束时间": 招标文件获取结束时间,
    "投标文件递交截止时间": 投标文件递交截止时间,
    "开标时间": 开标时间,
    "开标地点": 开标地点,
    "标包信息": [
        {{
            "标的": 标的1,
            "标包": 标包1,
            "标的概述": 标的概述,
            "预计采购金额": 285,
            "最高投标限价": 285
        }},
        {{
            "标的": 标的1,
            "标包": 标包2,
            "标的概述": 标的概述,
            "预计采购金额": 112.58,
            "最高投标限价": 112.58
        }},
    ]
}}

错误的输出结果:
```json
{{
    "招标编号": 项目编号,
    "招标人": 招标人,
    "招标代理机构": 招标代理机构,
    "招标项目": 招标项目,
    "项目概述": 项目概述,
    "招标文件获取开始时间": 招标文件获取开始时间,
    "招标文件获取结束时间": 招标文件获取结束时间,
    "投标文件递交截止时间": 投标文件递交截止时间,
    "开标时间": 开标时间,
    "开标地点": 开标地点,
    "标包信息": [
        {{
            "标的": 标的1,
            "标包": 标包1,
            "标的概述": 标的概述,
            "预计采购金额": 285,
            "最高投标限价": 285
        }},
        {{
            "标的": 标的1,
            "标包": 标包2,
            "标的概述": 标的概述,
            "预计采购金额": 112.58,
            "最高投标限价": 112.58
        }},
    ]
}}
```

请解析以下 HTML 内容：
{html_content}
"""

SYS_BIDDING_PRICE_TYPE_ONE_PROMPT = """
请仔细阅读用户提供的 HTML 内容, 提取信息, 以 JSON 格式输出。只输出 JSON 字符串, 不得输出其他内容, 也不得输出 Markdown 标记.

期望的输出结果:
{{
    "招标编号": 招标编号,
    "评标情况": [
        {{
            "标的": 标的1,
            "标包": 标包1,
            "候选人": 中标候选人名称,
            "投标报价": 285
        }},
        {{
            "标的": 标的1,
            "标包": 标包2,
            "候选人": 中标候选人名称,
            "投标报价": 112.58
        }},
    ]
}}

错误的输出结果:
```json
{{
    "招标编号": 招标编号,
    "评标情况": [
        {{
            "标的": 标的1,
            "标包": 标包1,
            "候选人": 中标候选人名称,
            "投标报价": 285
        }},
        {{
            "标的": 标的1,
            "标包": 标包2,
            "候选人": 中标候选人名称,
            "投标报价": 112.58
        }},
    ]
}}
```

请解析以下 HTML 内容：
{html_content}
"""

# 提取投标费率.
SYS_BIDDING_PRICE_TYPE_TWO_PROMPT = """
# Role
你是一个认真负责的投标专员。

# Objective
请仔细阅读用户提供的中标公示 HTML 内容, 从中提取如下关键信息:
1. 招标编号: 以 CG 开头的一串字符串, 比如: CG0300022001535434
2. 招标情况: 每个标包的**第一中标候选人**的**投标费率**

# Output Format
以 JSON 格式输出。只输出 JSON 字符串, 不得输出其他内容, 也不得输出 Markdown 标记.

期望的输出结果:
{{
    "招标编号": "CG0300022001535434",
    "招标情况": [
        {{
            "标的": "标的1",
            "标包": "标包1",
            "投标费率": 91.0
        }},
        {{
            "标的": "标的1",
            "标包": "标包2",
            "投标费率": 92.35
        }},
    ]
}}

错误的输出结果：
```json
{{
    "招标编号": "CG0300022001535434",
    "招标情况": [
        {{
            "标的": "标的1",
            "标包": "标包1",
            "投标费率": 91.0
        }},
        {{
            "标的": "标的1",
            "标包": "标包2",
            "投标费率": 92.35
        }},
    ]
}}
```
"""